{block #head}
    <link rel="stylesheet" n:webpack="front.css">
    <script n:webpack="front.js" defer></script>
{/}

{block #content}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Github viewer</h1>
    <p class="lead">List of your all Github's stars.</p>
</div>

<div id="app"></div>

<script n:syntax="off" type="text/x-template" id="latte-vue">
  <div>
    <div class="text-center mb-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" v-model="username">
        <div class="input-group-append">
          <button class="btn btn-warning" @click="loadRepos">Load Stared Repositories</button>
        </div>
      </div>
    </div>
    <div v-if="error" class="alert alert-danger">{{error}}</div>
    <div v-else class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm" v-for="star in stars" :key="star.name">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">{{star.full_name}}</h4>
        </div>
        <div class="card-body">
          <p v-text="star.description"/>
          <a
            :href="star.html_url"
            target="_blank"
            class="btn btn-lg btn-block btn-outline-primary"
          >Open Github</a>
        </div>
      </div>
    </div>
  </div>
</script>

<script>
window.__SRR__ = {=json_encode($SSR)}
</script>
